body {
  font-size: 14px;
  font-family: Consolas, "Microsoft YaHei", Arial, monospace;
}

.pure-menu-selected .pure-menu-link, .pure-menu-selected .pure-menu-link:visited {
  color: white;
}

.site-documents {
  width: 1000px;
  margin: 72px auto;
}